1. Brute-Force Approach

Time Complexity : O(N square)
void search(int mat[4][4],int n, int x)
{
    bool flag = false;
    int xCor = 0, yCor =  0;
    for(int i = 0;i < 4; ++i)
    {
        for(int j = 0;j < 4; ++j)
        {
            if(mat[i][j] ==  x)
            {
                xCor = i;
                yCor = j;
                flag = true;
                break;
            }
            
        }
    }
    
    if(flag)
        cout<<"Element found at ("<<xCor<<","<<yCor<<")"<<endl;
        
    else
        cout<<"Element Not Found "<<endl;
}
